# Supabase Configuration
VITE_SUPABASE_URL=https://pjszdwmnhotekanelwni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqc3pkd21uaG90ZWthbmVsd25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MjgzNjMsImV4cCI6MjA3OTAwNDM2M30.1dkxCAcYzFPXL0qXsI0h-tasXfeZ_d5jyWwSHqNulqI
